<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Title</title>
</head>
<body>
    <div class="form-group">
        <label class="control-label col-sm-4" for="maximumTimeDiffSeconds">Maximum Time Diff Seconds:</label>
        <div class="col-sm-6">
            <input type="number" class="form-control" id="maximumTimeDiffSeconds" name="maximumTimeDiffSeconds" placeholder="maximumTimeDiffSeconds" required="required" th:value="${closeMatches.maximumTimeDiffSeconds}"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-4" for="maximumAmountDiffUnits">Maximum Amount Diff Units:</label>
        <div class="col-sm-6">
            <input type="number" step="any" class="form-control" id="maximumAmountDiffUnits" name="maximumAmountDiffUnits" placeholder="maximumAmountDiffUnits" required="required" th:value="${closeMatches.maximumAmountDiffUnits}"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-4" for="acceptableDifferencePoint">Acceptable Difference Point:</label>
        <div class="col-sm-6">
            <input type="number" class="form-control" id="acceptableDifferencePoint" name="acceptableDifferencePoint" placeholder="acceptableDifferencePoint" required="required" th:value="${closeMatches.acceptableDifferencePoint}"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-4" for="compromiseWhitespaces">Compromise Whitespaces:</label>
        <div class="col-sm-6">
            <input type="checkbox" id="compromiseWhitespaces" name="compromiseWhitespaces" placeholder="compromiseWhitespaces" th:checked="${closeMatches.compromiseWhitespaces}" value="true"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-4" for="compromiseCaseSensitiveness">compromise Case-Sensitiveness:</label>
        <div class="col-sm-6">
            <input type="checkbox" id="compromiseCaseSensitiveness" name="compromiseCaseSensitiveness" placeholder="compromiseCaseSensitiveness" th:checked="${closeMatches.compromiseCaseSensitiveness}" value="true"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-4" for="compromiseVowelAndSpecialCharacter">compromise Vowel And Special Character:</label>
        <div class="col-sm-6">
            <input type="checkbox" id="compromiseVowelAndSpecialCharacter" name="compromiseVowelAndSpecialCharacter" placeholder="compromiseVowelAndSpecialCharacter" th:checked="${closeMatches.compromiseVowelAndSpecialCharacter}" value="true"/>
        </div>
    </div>

</body>
</html>